APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:dYPycUy+ic1BNYJZITUhQ7i4vtvVeq6ekqH5wqnPfik=
APP_DEBUG=true
APP_URL=http://publisher.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost   #127.0.0.1
DB_PORT=3306
DB_DATABASE=publisher_db
DB_USERNAME=root
DB_PASSWORD=root
DB_PREFIX=tbl_
DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


## Passport Keys to using oAuth fetures
PASSPORT_PERSONAL_ACCESS_CLIENT_ID=1
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=YPbkvC39wT6C4J3tt6hjzXUDHSQxrxo4bdhbZ8bh
PASSPORT_PASSWORD_GRANT_USER_ID=2
PASSPORT_PASSWORD_GRANT_USER_SECRET=g4BwrEMQ0nflYqI2Fjnv3C7cV522XcPsOgJvHyWv
